apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion app.compileSdkVersion

    defaultConfig {
        minSdkVersion app.minSdkVersion
        targetSdkVersion app.targetSdkVersion
        versionCode app.versionCode
        versionName app.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "com.aqrlei.litelog.engine.ILogEngine", "logger",
                "com.aqrlei.litelog.LogHelper.module(\"${project.name}\")"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation deps.kotlin.stdlib
    implementation deps.kotlin.coroutine

    implementation deps.okhttp.okhttp
    implementation deps.moshi.moshi
    implementation deps.moshi.kotlin
    implementation deps.moshi.kotlin_codegen
    implementation deps.gson

    implementation deps.aqrlei.litelog
    implementation deps.aqrlei.utilcollection

}

apply from: rootProject.file("gradle/bintray_upload.gradle")
