# LiteNet

./: README.md  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aqrlei/litenet/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aqrlei/litenet/sample/: MainActivity.kt  ToastWrapper.kt
app/src/main/res/drawable/: shape_toast_bg.xml
app/src/main/res/layout/: activity_main.xml  toast.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aqrlei/litenet/sample/: ExampleUnitTest.kt
gradle/: bintray_upload.gradle
gradle/wrapper/: gradle-wrapper.properties
litenet/: build.gradle
litenet-request-coroutine/: build.gradle
litenet-request-coroutine/src/main/: AndroidManifest.xml
litenet-request-coroutine/src/main/java/com/aqrlei/litenet/request/coroutine/: CoroutineHttpRequestFactory.kt  CoroutineRequestController.kt
litenet-transformer-common/: build.gradle
litenet-transformer-common/src/main/: AndroidManifest.xml
litenet-transformer-common/src/main/java/com/aqrlei/litenet/transformer/common/: FileTransformer.kt  MediaUriTransFormer.kt
litenet-transformer-moshi/: build.gradle
litenet-transformer-moshi/src/main/: AndroidManifest.xml
litenet-transformer-moshi/src/main/java/com/aqrlei/litenet/transformer/moshi/: MoshiJsonParser.kt  MoshiJsonTransformer.kt  MoshiJsonTransformerFactory.kt
litenet/src/main/: AndroidManifest.xml
litenet/src/main/java/com/aqrlei/litenet/: IHttpCallback.kt  IHttpRequestController.kt  IHttpRequestFactory.kt  IProgress.kt  ITransformer.kt  ITransformerFactory.kt  OkHttpHelper.kt  OkHttpRequest.kt  OkHttpRequestDebug.kt
litenet/src/main/java/com/aqrlei/litenet/controller/: CoroutineRequestController.kt
litenet/src/main/java/com/aqrlei/litenet/controller/factory/: DefaultHttpRequestFactory.kt
litenet/src/main/java/com/aqrlei/litenet/exception/: CancelException.kt  HttpException.kt
litenet/src/main/java/com/aqrlei/litenet/jsonparser/: GsonJsonParser.kt  MoshiJsonParser.kt
litenet/src/main/java/com/aqrlei/litenet/transformer/: AbstractTransformer.kt  FileTransformer.kt  MediaUriTransFormer.kt
litenet/src/main/java/com/aqrlei/litenet/transformer/json/: MoshiJsonTransformer.kt
litenet/src/main/java/com/aqrlei/litenet/transformer/json/factory/: DefaultJsonTransformerFactory.kt
repo/com/aqrlei/lib/litenet-transformer-moshi/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/aqrlei/lib/litenet-transformer-moshi/0.0.1-alpha01/: litenet-transformer-moshi-0.0.1-alpha01-javadoc.jar.md5  litenet-transformer-moshi-0.0.1-alpha01-javadoc.jar.sha1  litenet-transformer-moshi-0.0.1-alpha01-javadoc.jar.sha256  litenet-transformer-moshi-0.0.1-alpha01-javadoc.jar.sha512  litenet-transformer-moshi-0.0.1-alpha01-sources.jar.md5  litenet-transformer-moshi-0.0.1-alpha01-sources.jar.sha1  litenet-transformer-moshi-0.0.1-alpha01-sources.jar.sha256  litenet-transformer-moshi-0.0.1-alpha01-sources.jar.sha512  litenet-transformer-moshi-0.0.1-alpha01.aar.md5  litenet-transformer-moshi-0.0.1-alpha01.aar.sha1  litenet-transformer-moshi-0.0.1-alpha01.aar.sha256  litenet-transformer-moshi-0.0.1-alpha01.aar.sha512  litenet-transformer-moshi-0.0.1-alpha01.module  litenet-transformer-moshi-0.0.1-alpha01.module.md5  litenet-transformer-moshi-0.0.1-alpha01.module.sha1  litenet-transformer-moshi-0.0.1-alpha01.module.sha256  litenet-transformer-moshi-0.0.1-alpha01.module.sha512  litenet-transformer-moshi-0.0.1-alpha01.pom  litenet-transformer-moshi-0.0.1-alpha01.pom.md5  litenet-transformer-moshi-0.0.1-alpha01.pom.sha1  litenet-transformer-moshi-0.0.1-alpha01.pom.sha256  litenet-transformer-moshi-0.0.1-alpha01.pom.sha512
