apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    // https://android-review.googlesource.com/c/platform/frameworks/support/+/1341853/17/ui/ui-tooling/build.gradle#66
    packagingOptions {
        exclude("META-INF/metadata.jvm.kotlin_module")
        exclude("META-INF/metadata.kotlin_module")
    }

    compileSdkVersion app.compileSdkVersion

    defaultConfig {
        applicationId "com.aqrlei.litelog.sample"
        minSdkVersion app.minSdkVersion
        targetSdkVersion app.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation deps.kotlin.stdlib
    implementation deps.android.ktx
    implementation deps.android.appcompat
    implementation deps.android.constraintlayout
    testImplementation deps.junit
    androidTestImplementation deps.android.junit_ext
    androidTestImplementation deps.android.espresso

    implementation deps.aqrlei.litenet
    implementation deps.aqrlei.litenet_transformer_common
    implementation deps.aqrlei.litenet_transformer_moshi
    implementation deps.aqrlei.litenet_request_coroutine

    implementation deps.aqrlei.utilcollection

    implementation deps.okhttp.okhttp
    implementation deps.okhttp.logging

}