apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

app.artifactId = "litenet-request-coroutine"
app.versionName = "1.0.3-alpha01"

android {
    compileSdkVersion app.compileSdkVersion

    defaultConfig {
        minSdkVersion app.minSdkVersion
        targetSdkVersion app.targetSdkVersion
        versionCode app.versionCode
        versionName app.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        kotlinOptions.freeCompilerArgs += ['-module-name',"${app.groupId}.${app.artifactId}"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation deps.kotlin.stdlib
    implementation deps.kotlin.coroutine
    implementation deps.okhttp.okhttp

    implementation deps.aqrlei.utilcollection
    implementation deps.aqrlei.litenet
}

apply from: rootProject.file("gradle/bintray_upload.gradle")
