<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:max="100"
        tools:progress="50" />


    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:layout_marginTop="10dp"
        android:text="download" />

</LinearLayout>